{
  "name": "redstoneyz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build && node ./scripts/postbuild.mjs",
    "lint": "next lint --fix --dir pages --dir app --dir components --dir lib --dir layouts --dir scripts",
    "atlas": "node ./scripts/generateAtlas.mjs"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.3",
    "@tailwindcss/forms": "^0.5.9",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.24.2",
    "kbar": "^0.1.0-beta.45",
    "next": "^15.1.3",
    "next-themes": "^0.4.4",
    "postcss": "^8.4.49",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "rehype-katex": "^7.0.1",
    "rehype-prism-plus": "^2.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.10.2",
    "@types/react": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "canvas": "^3.0.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": true,
    "printWidth": 100,
    "bracketSpacing": true,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
